NEXT_PUBLIC_SERVER_URI=http://localhost:8000/api/v1/

GOOGLE_CLIENT_ID=149013937117-f3srn6pthdmv2fsmbcq3e21tpikvck9h.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=b91ef56e60e3df694efd

GITHUB_CLIENT_SECRET=bb07fc83ca302d7d785dec3ba2c7dc8137971408

SECRET=elearning
